# ContactListUserE2E

./: Jenkinsfile  configuration.properties  pom.xml
src/test/java/base_urls/: ContactListBaseUrl.java
src/test/java/pages/: ContactListHomePage.java
src/test/java/pojos/: UserPojo.java  UserResponsePojo.java
src/test/java/runners/: ApiRunner.java  E2E_Runner.java  Runner.java
src/test/java/stepdefinitions/: ContactListContactStepDefinitions.java  EndToEndTestStepDefinitions.java
src/test/java/utilities/: Authentication.java  ConfigReader.java  Driver.java
src/test/resources/features/contact_list_contact/: 01_add_contact.feature
src/test/resources/features/contact_list_end_to_end/: 01_create_user_selenium.feature  02_update_user_api.feature  03_delete_user_api.feature
